# elevator_simulation

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/vladaver87/client/: App.java
client/src/main/java/com/vladaver87/client/exception/: InvalidFloorNumberException.java  InvalidFloorNumberExcerpion.java
client/src/main/java/com/vladaver87/client/logic/: ClientLogic.java  Comand.java  Observable.java
client/src/main/java/com/vladaver87/client/model/: Person.java
server/: pom.xml
server/src/main/java/com/vladaver87/server/: ElevatorSimulationApplication.java
server/src/main/java/com/vladaver87/server/logic/: ElevatorLogic.java  ElevatorStateStorage.java  Observer.java
server/src/main/java/com/vladaver87/server/model/: Comand.java  Elevator.java  ElevatorTimeState.java  Person.java  State.java
server/src/main/java/com/vladaver87/server/rest/: ElevatorRestController.java
server/src/main/java/com/vladaver87/server/util/: ElevatorTimeStateComparator.java
server/src/main/resources/: application.properties
src/main/java/com/vladaver87/elevator_simulation/: ElevatorSimulationApplication.java
src/main/java/com/vladaver87/elevator_simulation/logic/: ElevatorLogic.java
src/main/java/com/vladaver87/elevator_simulation/model/: Elevator.java  Person.java  State.java
src/main/java/com/vladaver87/elevator_simulation/rest/: ElevatorRestController.java
src/main/java/com/vladaver87/util/: Comand.java
src/main/resources/: application.properties
src/test/java/com/vladaver87/elevator_simulation/: ElevatorSimulationApplicationTests.java
